% mapa = [1 1 1 1 1; 2 2 2 2 2; 2 1 2 1 2]
% 
% new_xy = [-1 2];
% auxiliar = zeros(abs(new_xy(1))+length(mapa(:,1))+1,length(mapa(1,:)))
% for i = 1:length(mapa(:,1))
%     for j = 1:length(mapa(1,:))
%         auxiliar(i+abs(new_xy(1))+1,j) = mapa(i,j);
%     end
% end
% mapa = auxiliar

mapaA = [...
        1 2 1 1 1 1 2; ...
        1 2 2 1 1 2 2; ...
        1 1 1 2 2 1 1; ...
        1 1 1 1 1 1 1; ...
        1 1 2 1 2 2 1; ...
        1 2 1 1 2 2 2; ...
        2 2 1 1 1 2 2; ...
        ];
mapaR = [...
         2 1 1; ...
         2 2 1; ...
         1 1 2; ...
        ];
        
arr = comparaMapas(mapaA,mapaR,[2,3])